BACKEND_DOMAIN=http://localhost:8080
CLIENT_DOMAIN=http://127.0.0.1:3000
DJANGO_USER_MODEL=api.User
DJANGO_SECRET_KEY=django-insecure-o)wbv+7edm(6)conv+bq+od&*p0!y=61*p2eqwls91c)3&qoi
DJANGO_DEBUG=True