DJANGO_SECRET_KEY="django-insecure-o)wbv+7edm(6)conv+bq+od&*p0!y=61*p2eqwls91c)3&qoi"
DJANGO_DEBUG=True

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

HASH_ALGORITHM=HS256

INTERNAL_IPS="127.0.0.1 localhost"

BACKEND_DOMAIN=http://localhost:8080
CLIENT_DOMAIN=http://127.0.0.1:3000

DJANGO_USER_MODEL=api.User

ALLOWED_HOSTS="http://localhost:5173 http://localhost:3000 http://localhost:8000"
ALLOWED_DOMAINS="localhost"